spring.application.name=tft
spring.datasource.url=jdbc:mariadb://localhost:3307/TFT
spring.datasource.username=root
spring.datasource.password=Admin57
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api